REACT_APP_BACKEND_URL=https://zouqly-market.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_SUPABASE_URL=https://pmgxaqpxlahnqwxrweyn.supabase.co
REACT_APP_SUPABASE_KEY=sb_publishable_KZOAFH_vABRgia_v2OBeWQ_uYurB14k