MONGO_URL="mongodb://localhost:27017"
DB_NAME="zouqly_db"
CORS_ORIGINS="*"
SUPABASE_URL=https://pmgxaqpxlahnqwxrweyn.supabase.co
SUPABASE_KEY=sb_publishable_KZOAFH_vABRgia_v2OBeWQ_uYurB14k
SUPABASE_JWT_SECRET=your-jwt-secret-from-supabase